Date : 2023-01-19 10:19:34
Directory : c:\Users\junaid\Desktop\project\asm-towhid\src
Total : 32 files,  1478 codes, 8 comments, 107 blanks, all 1593 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         19 |        832 |          1 |         45 |        878 |
| CSS              |          6 |        419 |          5 |         47 |        471 |
| TypeScript       |          7 |        227 |          2 |         15 |        244 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         32 |      1,478 |          8 |        107 |      1,593 |
| components                                                                          |         15 |        778 |          0 |         35 |        813 |
| components (Files)                                                                  |          1 |         28 |          0 |          1 |         29 |
| components\blog                                                                     |          1 |         66 |          0 |          1 |         67 |
| components\blogs                                                                    |          1 |         37 |          0 |          1 |         38 |
| components\button                                                                   |          1 |         36 |          0 |          4 |         40 |
| components\card                                                                     |          1 |         87 |          0 |          2 |         89 |
| components\customer_say                                                             |          1 |         73 |          0 |          4 |         77 |
| components\footer                                                                   |          1 |         67 |          0 |          3 |         70 |
| components\heroBanner                                                               |          1 |         23 |          0 |          2 |         25 |
| components\home                                                                     |          1 |         57 |          0 |          3 |         60 |
| components\layoutes                                                                 |          1 |         13 |          0 |          3 |         16 |
| components\loader                                                                   |          1 |         10 |          0 |          2 |         12 |
| components\navbar                                                                   |          1 |         71 |          0 |          1 |         72 |
| components\product                                                                  |          1 |        102 |          0 |          4 |        106 |
| components\products                                                                 |          1 |         56 |          0 |          2 |         58 |
| components\search_box                                                               |          1 |         52 |          0 |          2 |         54 |
| interfaces                                                                          |          1 |         65 |          0 |          3 |         68 |
| pages                                                                               |          6 |         92 |          2 |         14 |        108 |
| pages (Files)                                                                       |          4 |         65 |          0 |          8 |         73 |
| pages\api                                                                           |          1 |         10 |          1 |          3 |         14 |
| pages\products                                                                      |          1 |         17 |          1 |          3 |         21 |
| pages\products\[productId]                                                          |          1 |         17 |          1 |          3 |         21 |
| redux                                                                               |          4 |        124 |          1 |          8 |        133 |
| redux\api                                                                           |          1 |         19 |          0 |          2 |         21 |
| redux\slices                                                                        |          2 |         89 |          1 |          4 |         94 |
| redux\store                                                                         |          1 |         16 |          0 |          2 |         18 |
| styles                                                                              |          6 |        419 |          5 |         47 |        471 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                            | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\blog\index.tsx            | TypeScript React |         66 |          0 |          1 |         67 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\blogs\index.tsx           | TypeScript React |         37 |          0 |          1 |         38 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\button\index.tsx          | TypeScript React |         36 |          0 |          4 |         40 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\card\index.tsx            | TypeScript React |         87 |          0 |          2 |         89 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\customer_say\index.tsx    | TypeScript React |         73 |          0 |          4 |         77 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\footer\index.tsx          | TypeScript React |         67 |          0 |          3 |         70 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\heroBanner\index.tsx      | TypeScript React |         23 |          0 |          2 |         25 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\home\index.tsx            | TypeScript React |         57 |          0 |          3 |         60 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\index.ts                  | TypeScript       |         28 |          0 |          1 |         29 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\layoutes\index.tsx        | TypeScript React |         13 |          0 |          3 |         16 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\loader\index.tsx          | TypeScript React |         10 |          0 |          2 |         12 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\navbar\index.tsx          | TypeScript React |         71 |          0 |          1 |         72 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\product\index.tsx         | TypeScript React |        102 |          0 |          4 |        106 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\products\index.tsx        | TypeScript React |         56 |          0 |          2 |         58 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\components\search_box\index.tsx      | TypeScript React |         52 |          0 |          2 |         54 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\interfaces\index.ts                  | TypeScript       |         65 |          0 |          3 |         68 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\pages\404.tsx                        | TypeScript React |         19 |          0 |          2 |         21 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\pages\_app.tsx                       | TypeScript React |         12 |          0 |          2 |         14 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\pages\_document.tsx                  | TypeScript React |         12 |          0 |          2 |         14 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\pages\api\hello.ts                   | TypeScript       |         10 |          1 |          3 |         14 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\pages\index.tsx                      | TypeScript React |         22 |          0 |          2 |         24 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\pages\products\[productId]\index.tsx | TypeScript React |         17 |          1 |          3 |         21 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\redux\api\index.ts                   | TypeScript       |         19 |          0 |          2 |         21 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\redux\slices\product.slice.ts        | TypeScript       |         73 |          0 |          2 |         75 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\redux\slices\search.slice.ts         | TypeScript       |         16 |          1 |          2 |         19 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\redux\store\index.ts                 | TypeScript       |         16 |          0 |          2 |         18 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\styles\Home.module.css               | CSS              |        236 |          5 |         38 |        279 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\styles\card.module.css               | CSS              |         49 |          0 |          1 |         50 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\styles\globals.css                   | CSS              |         48 |          0 |          4 |         52 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\styles\herobanner.module.css         | CSS              |         40 |          0 |          1 |         41 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\styles\product.module.css            | CSS              |         15 |          0 |          2 |         17 |
| c:\Users\junaid\Desktop\project\asm-towhid\src\styles\search-box.module.css         | CSS              |         31 |          0 |          1 |         32 |
| Total                                                                               |                  |      1,478 |          8 |        107 |      1,593 |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+